<!DOCTYPE html>
<html>
<head>
  <title>MargauxPZ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
      background-color: #222;
      font-size: 1.6rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }

    .header {
      text-align: left;
      margin-bottom: 40px;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .section {
      text-align: left;
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .section-content {
      margin-left: 0;
      font-size: 1.6rem;
    }

    .section-content p {
      margin-top: 0;
    }

    .book-list {
      list-style-type: square;
      margin-left: 0;
      padding-left: 10px;
    }

    a {
      color: #fff;
    }

    .line-above {
      border-top: 1px solid #fff;
      margin-top: 20px;
      padding-top: 20px;
    }

    .line-below {
      border-bottom: 1px solid #fff;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .bold {
      font-weight: bold;
    }

    .white-line {
      background-color: #fff;
      height: 1px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MargauxPZ</h1>
    </div>

    <div class="section line-above">
      <h2 class="section-title">About me</h2>
      <div class="section-content">
        <p><strong class="bold">Interested in</strong>: climate change, entrepreneurship, sustainability, green technology, and corporate sustainability</p>
        <p><strong class="bold">Currently</strong>: Working at Swissnex in India, Bangalore.</p>
        <p><strong class="bold">Social media</strong>: <a href="https://www.linkedin.com/in/margaux-plater-zyberk-68985922a/">LinkedIn</a>, <a href="https://medium.com/@margauxplaterzyberk/about">Medium</a>, Instagram</p>
      </div>
    </div>
    
    <div class="white-line"></div>
    
    <div style="text-align: center;">
      <div class="white-line"></div>
      <img src="https://github.com/MargauxPZ/MargauxPZ.github.io/assets/134673878/2e1ce4e3-1f62-4b23-a6a8-6c5ed9d3490c" width="450" height="300">
      <div class="white-line"></div>
    </div>
    
    <div class="line-below"></div>

    <div class="section">
      <h2 class="section-title">6 books I have enjoyed reading lately</h2>
      <div class="section-content">
        <ul class="book-list">
          <li>Green Swans: The Coming Boom in Regenerative Capitalism, John Elkington</li>
          <li>To Kill a Mockingbird, Harper Lee</li>
          <li>Voyage en Europe, François Reynaert</li>
          <li>The Smallest Lights in the Universe: A Memoir, Sara Seager</li>
          <li>Thinking, Fast and Slow, Daniel Kahneman</li>
          <li>The Empathy Diaries, Sherry Turkle</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">6 podcasts I have enjoyed listening to lately</h2>
      <div class="section-content">
        <ul class="book-list">
          <li>C dans l'air with Caroline Roux</li>
          <li>Rebel Wisdom Podcast with Daniel Schmachtenberger</li>
          <li>Inpower with Louise Aubery</li>
          <li>Think Again - a Big Think Podcast</li>
          <li>Not Past It with Simone Polanen</li>
          <li>Femmes puissantes with Léa Salamé</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">6 essays, articles & threads I have enjoyed reading lately</h2>
      <div class="section-content">
        <ul class="book-list">
          <li>Belief & Technique for Modern Prose, Jack Kerouac</li>
          <li>Don’t be spooky, Adam Keys</li>
          <li>In an Indian Village, Cultivating Girl's Big-League Dreams, Mujib Mashal</li>
          <li>@Hasan Toor</li>
          <li>The purpose of Technology</li>
          <li>There’s no speed limit, from the book “Hell Yeah or No”</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
